

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI-stitchr &mdash; stitchr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stitchr output modes" href="output.html" />
    <link rel="prev" title="Thimble" href="thimble.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stitchr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="inputdata.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="thimble.html">Thimble</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GUI-stitchr</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> output modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunoglobulins.html">Stitching immunoglobulins</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">Importing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> for use in other Python scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="warnings.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html">Citing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html#licensing-information">Licensing information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stitchr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GUI-stitchr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guistitchr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gui-stitchr">
<span id="gui-label"></span><h1>GUI-stitchr<a class="headerlink" href="#gui-stitchr" title="Link to this heading"></a></h1>
<p>A graphical interface has been developed for users that are less comfortable at the command line, or who prefer a more immediately interactive session.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gui_stitchr
</pre></div>
</div>
<p>This will launch the <a class="reference external" href="https://www.pysimplegui.org/en/latest/">PySimpleGUI</a>-powered interface that replicates the core functionality of <code class="docutils literal notranslate"><span class="pre">stitchr</span></code>, with some of the additional capabilities of <code class="docutils literal notranslate"><span class="pre">thimble</span></code> - specifically the ability to generate bicistronic paired TCR sequences.</p>
<p>The fields and buttons of the interface are shown in the following image. Note that as with regular <code class="docutils literal notranslate"><span class="pre">stitchr</span></code>, <code class="docutils literal notranslate"><span class="pre">gui-stitchr</span></code> requires a V, J, and CDR3 junction sequence as a minimum to produce a sequence for either chain. Furthermore, as with <code class="docutils literal notranslate"><span class="pre">thimble</span></code>, it can only link chains for a single TCR if both independent chains are successfully stitchable.</p>
<p><code class="docutils literal notranslate"><span class="pre">Gui-stitchr</span></code> can use the same tab-delimited input template as <code class="docutils literal notranslate"><span class="pre">thimble</span></code>, but it only takes one TCR at a time. Any rows after the second in the template input file will be ignored. An example paired human TCR file is included for reference (templates/gui_input_example.tsv). We <strong>strongly</strong> recommend adding TCR information via the upload function rather than typing it in, in order to increase repeatability and minimise the chances of accidental errors occurring.</p>
<p>As with <code class="docutils literal notranslate"><span class="pre">thimble</span></code>, users can only make TCRs for one species/TCR type (a/b or g/d) at a time, navigating between the options by either selecting a different species from the drop down, or cycling back and forth between the loci. We have a variety of example TCRs for different species/loci combinations, which can be easily accessed in the GUI by clicking the ‘Example Data’ button. If users are uploading a TCR input file, including species and receptor type (“TRA-TRB” or “TRG-TRD”) in the file name will allow the GUI automatically fill in those details.</p>
<ol class="arabic simple">
<li><p>‘<strong>Example data</strong>’. Autofills the menu with valid example parameters, if available for this species/chain combination. Read in from files in <code class="docutils literal notranslate"><span class="pre">src/Data/GUI-Examples/</span></code>.</p></li>
<li><p>‘<strong>Reset form</strong>’. Clears the form.</p></li>
<li><p>Options to upload TCRs for stitching. ‘<strong>Find TCR input file</strong>’ on left loads a file browser window to locate a TCR input file as specified in the input_template.tsv format, which is then uploaded and used to populate the fields after clicking ‘<strong>Upload TCR details</strong>’ on the right.</p></li>
<li><p>‘<strong>Species</strong>’. Allows selection of a species from the dropdown. Options are automatically inferred from contents of the installed <code class="docutils literal notranslate"><span class="pre">Data/</span></code> directory.</p></li>
<li><p><strong>Change to TRx/TRy</strong>. Clicking toggles between stitching alpha/beta and gamma/delta chain TCRs.</p></li>
<li><p>‘<strong>Additional genes</strong>’. If you wish to add additional genes in the TCRs which are not featured in the pre-programmed germline data for this species, they can be added here (as per using the <code class="docutils literal notranslate"><span class="pre">-xg</span></code> flag in <code class="docutils literal notranslate"><span class="pre">stitchr/thimble</span></code>) in FASTA format. Note that <a class="reference external" href="#providing-additional-gene-sequences">unlike when provided genes via the additional-genes.fasta file</a>, sequences should be provided with a simple FASTA header identifier, just with a short TCR name (and ideally with an allele number, <em>*XX</em>). FASTA names must also not be the name of an existing gene. As the TCR gene names are included in the output, it’s recommended that a name that will not accidentally be mistaken as another/currently described germline gene is used. Also note that gene names will be converted to uppercase during processing, so avoid duplicate names differing only be upper/lower case characters.</p></li>
<li><p>‘<strong>Preferred allele file</strong>’. Clicking this allows users to specify a tsv of preferred alleles to be used. Note that the same file will be used for both chains, and will be indicated in the button text. Specified allele file will remain until the form is reset.</p></li>
<li><p>Linking options. Ticking the ‘<strong>Link TRA/TRB</strong>’ checkbox (top left) enables linking of stitched TRA/TRB or TRG/TRD chains, using the linker dropdown box (top right) to select a sequence to join the two. Options in this dropdown are drawn from the Data/linkers.tsv file, or users can select ‘Custom’, which will make a text box appear. Note that no sanity checks (e.g. DNA validity or reading frame) are made for linker/linked sequences, so users should be sure of what linker sequences they choose to use. The ‘<strong>Link order</strong>’ dropdown (bottom right) specifies the order that output chains will appear in (e.g. BA = beta-alpha, GD = gamma-delta).</p></li>
<li><p>‘<strong>Seamless stitching</strong>’. Ticking this checkbox activates the seamless stitching mode (the equivalent of using <code class="docutils literal notranslate"><span class="pre">-sl</span></code> in regular <code class="docutils literal notranslate"><span class="pre">stitchr</span></code>). Junction sequences should be provided at nucleotides with padding nucleotides (ideally &gt;20) on either side of the conserved junction-defining residues.</p></li>
<li><p>‘<strong>Run Stitchr</strong>’. Button to run <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> using the information filled in elsewhere in the interface.</p></li>
<li><p>‘<strong>Export output</strong>’. Save the stitched TCR DNA sequences as a FASTA file. Will produce a read for each chain, and linked (if selected).</p></li>
<li><p>‘<strong>Exit</strong>’. Closes the <code class="docutils literal notranslate"><span class="pre">gui-stitchr</span></code> interface.</p></li>
<li><p>‘<strong>TRAV</strong>’. TCR alpha chain V gene.</p>
<ul class="simple">
<li><p>Note that all TRA options become TRG fields after clicking (5).</p></li>
</ul>
</li>
<li><p>‘<strong>TRAJ</strong>’. TCR alpha chain J gene.</p></li>
<li><p>‘<strong>TRA CDR3 junction</strong>’. TCR alpha chain CDR3 junction sequence (from conserved C to F, DNA or amino acid).</p></li>
<li><p>‘<strong>TRA name</strong>’. Arbitrary string to name the alpha chain (optional).</p></li>
<li><p>‘<strong>TRA leader</strong>’. Optionally select an alternative leader sequence. As with regular <code class="docutils literal notranslate"><span class="pre">stitchr</span></code>, this can be either a specified gene entry in the pre-programmed IMGT data or supplied via box (6), or alternatively a simple DNA string can be entered (e.g. ‘ATG’ for a minimal start codon in the absence of a leader sequence).</p></li>
<li><p>‘<strong>TRAC</strong>’. TCR alpha chain constant region.</p></li>
<li><p>‘<strong>TRA 5’ sequence</strong>’. Optional arbitrary sequence to be appended to the 5’ of the alpha chain. Note that no sanity checks are applied to this sequence.</p></li>
<li><p>‘<strong>TRA 3’ sequence</strong>’. Optional arbitrary sequence to be appended to the 3’ of the alpha chain. Note that no sanity checks are applied to this sequence.</p></li>
<li><p>‘<strong>TRA out</strong>’. Text box into which stitched alpha chain sequences will be written.</p></li>
<li><p>‘<strong>TRA log</strong>’. Text box into which information, warnings, and errors produced in the stitching of this rearrangement will be output.</p></li>
<li><p>‘<strong>TRB parameters</strong>’. As with items 13-21, but for the beta chain.</p>
<ul class="simple">
<li><p>All TRB options become TRD fields after clicking (5).</p></li>
</ul>
</li>
<li><p>‘<strong>Linked out</strong>’. If the checkbox at (7) is ticked and both the TRA and TRB chains are successfully stitched, this box outputs the combined linked sequences, connected by the sequence in (8) in the order specified in (9).</p></li>
<li><p>‘<strong>Linked log</strong>’. Text box into which linkage-related run comments will be output.</p></li>
</ol>
<img alt="_images/gui-stitchr.png" src="_images/gui-stitchr.png" />
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="thimble.html" class="btn btn-neutral float-left" title="Thimble" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="output.html" class="btn btn-neutral float-right" title="stitchr output modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jamie Heather.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>