

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importing stitchr for use in other Python scripts &mdash; stitchr  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stitchr warnings" href="warnings.html" />
    <link rel="prev" title="Stitching immunoglobulins" href="immunoglobulins.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            stitchr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="inputdata.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="thimble.html">Thimble</a></li>
<li class="toctree-l1"><a class="reference internal" href="guistitchr.html">GUI-stitchr</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> output modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunoglobulins.html">Stitching immunoglobulins</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> for use in other Python scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="warnings.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html">Citing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html#licensing-information">Licensing information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stitchr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Importing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> for use in other Python scripts</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/importing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importing-stitchr-for-use-in-other-python-scripts">
<span id="importing-label"></span><h1>Importing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> for use in other Python scripts<a class="headerlink" href="#importing-stitchr-for-use-in-other-python-scripts" title="Link to this heading"></a></h1>
<p>The underlying core functionality of <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> can be imported for use in other Python scripts, as is done to power the <code class="docutils literal notranslate"><span class="pre">thimble</span></code> and <code class="docutils literal notranslate"><span class="pre">gui_stitchr</span></code> tools. Note that <strong>as of ``stitchr`` version 1.2.0, the output format of the ``stitch()`` function has changed, so pipelines calling it will need to be updated!</strong></p>
<p>The main things to remember are that:</p>
<ul>
<li><p>Whatever script is importing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> will need to initialise the necessary data using the <code class="docutils literal notranslate"><span class="pre">get_ref_data</span></code> function in the <code class="docutils literal notranslate"><span class="pre">stitchrfunctions</span></code> script</p>
<blockquote>
<div><ul class="simple">
<li><p>This must be done <em>per chain</em> that needs to be stitched</p></li>
<li><p>Therefore if users wish to stitch heterodimers or multiple loci in one session, they must generate the necessary data as separate variables or dictionary entries</p></li>
<li><p>The underlying data to be stitched must be installed in the <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> data directory (see the <a class="reference internal" href="inputdata.html#input-data-label"><span class="std std-ref">stitchr input data</span></a> section)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>The core <code class="docutils literal notranslate"><span class="pre">stitch</span></code> function works on <strong>single rearrangements</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Heterodimers are therefore produced by calling <code class="docutils literal notranslate"><span class="pre">stitch</span></code> twice, once per locus</p></li>
<li><p>Each call of the <code class="docutils literal notranslate"><span class="pre">stitch</span></code> function requires certain values</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Here’s a simple example of how to import and call <code class="docutils literal notranslate"><span class="pre">stitchr</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># import stitchr</span>
<span class="kn">from</span> <span class="nn">Stitchr</span> <span class="kn">import</span> <span class="n">stitchrfunctions</span> <span class="k">as</span> <span class="n">fxn</span>
<span class="kn">from</span> <span class="nn">Stitchr</span> <span class="kn">import</span> <span class="n">stitchr</span> <span class="k">as</span> <span class="n">st</span>

<span class="c1"># specify details about the locus to be stitched</span>
<span class="n">chain</span> <span class="o">=</span> <span class="s1">&#39;TRB&#39;</span>
<span class="n">species</span> <span class="o">=</span> <span class="s1">&#39;HUMAN&#39;</span>

<span class="c1"># initialise the necessary data</span>
<span class="n">tcr_dat</span><span class="p">,</span> <span class="n">functionality</span><span class="p">,</span> <span class="n">partial</span> <span class="o">=</span> <span class="n">fxn</span><span class="o">.</span><span class="n">get_ref_data</span><span class="p">(</span><span class="n">chain</span><span class="p">,</span> <span class="n">st</span><span class="o">.</span><span class="n">gene_types</span><span class="p">,</span> <span class="n">species</span><span class="p">)</span>
<span class="n">codons</span> <span class="o">=</span> <span class="n">fxn</span><span class="o">.</span><span class="n">get_optimal_codons</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">species</span><span class="p">)</span>
<span class="n">j_res</span><span class="p">,</span> <span class="n">low_conf_js</span> <span class="o">=</span> <span class="n">fxn</span><span class="o">.</span><span class="n">get_j_motifs</span><span class="p">(</span><span class="n">species</span><span class="p">)</span>
<span class="n">c_res</span> <span class="o">=</span> <span class="n">fxn</span><span class="o">.</span><span class="n">get_c_motifs</span><span class="p">(</span><span class="n">species</span><span class="p">)</span>

<span class="c1"># provide details of the rearrangement to be stitched</span>
<span class="n">tcr_bits</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBV7-3*01&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBJ1-1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;cdr3&#39;</span><span class="p">:</span> <span class="s1">&#39;CASSYLQAQYTEAFF&#39;</span><span class="p">,</span>
        <span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBV7-3*01&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBC1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="s1">&#39;skip_c_checks&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="n">species</span><span class="p">,</span> <span class="s1">&#39;seamless&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;5_prime_seq&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;3_prime_seq&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;TCR&#39;</span><span class="p">}</span>

<span class="c1"># then run stitchr on that rearrangement</span>
<span class="n">stitched</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">stitch</span><span class="p">(</span><span class="n">tcr_bits</span><span class="p">,</span> <span class="n">tcr_dat</span><span class="p">,</span> <span class="n">functionality</span><span class="p">,</span> <span class="n">partial</span><span class="p">,</span> <span class="n">codons</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
                     <span class="n">c_res</span><span class="p">,</span> <span class="n">j_res</span><span class="p">,</span> <span class="n">low_conf_js</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">stitched</span><span class="p">)</span>
<span class="c1"># Which produces</span>
<span class="p">{</span><span class="s1">&#39;in&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBV7-3*01&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBJ1-1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;cdr3&#39;</span><span class="p">:</span> <span class="s1">&#39;CASSYLQAQYTEAFF&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBV7-3*01&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBC1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;skip_c_checks&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;HUMAN&#39;</span><span class="p">,</span> <span class="s1">&#39;seamless&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;5_prime_seq&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;3_prime_seq&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;TCR&#39;</span><span class="p">},</span>
<span class="s1">&#39;used&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBV7-3*01(L)&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBV7-3*01&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBJ1-1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;TRBC1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;cdr3&#39;</span><span class="p">:</span> <span class="s1">&#39;CASSYLQAQYTEAFF&#39;</span><span class="p">,</span> <span class="s1">&#39;non_templated&#39;</span><span class="p">:</span> <span class="s1">&#39;non_templated&#39;</span><span class="p">},</span>
<span class="s1">&#39;seqs&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="s1">&#39;ATGGGCACCAGGCTCCTCTGCTGGGCAGCCCTGTGCCTCCTGGGGGCAGATCACACA&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="s1">&#39;GGTGCTGGAGTCTCCCAGACCCCCAGTAACAAGGTCACAGAGAAGGGAAAATATGTAGAGCTCAGGTGTGATCCAATTTCAGGTCATACTGCCCTTTACTGGTACCGACAAAGCCTGGGGCAGGGCCCAGAGTTTCTAATTTACTTCCAAGGCACGGGTGCGGCAGATGACTCAGGGCTGCCCAACGATCGGTTCTTTGCAGTCAGGCCTGAGGGATCCGTCTCTACTCTGAAGATCCAGCGCACAGAGCGGGGGGACTCAGCCGTGTATCTCTGTGCCAGCAGC&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="s1">&#39;ACTGAAGCTTTCTTTGGACAAGGCACCAGACTCACAGTTGTAG&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;AGGACCTGAACAAGGTGTTCCCACCCGAGGTCGCTGTGTTTGAGCCATCAGAAGCAGAGATCTCCCACACCCAAAAGGCCACACTGGTGTGCCTGGCCACAGGCTTCTTCCCCGACCACGTGGAGCTGAGCTGGTGGGTGAATGGGAAGGAGGTGCACAGTGGGGTCAGCACGGACCCGCAGCCCCTCAAGGAGCAGCCCGCCCTCAATGACTCCAGATACTGCCTGAGCAGCCGCCTGAGGGTCTCGGCCACCTTCTGGCAGAACCCCCGCAACCACTTCCGCTGTCAAGTCCAGTTCTACGGGCTCTCGGAGAATGACGAGTGGACCCAGGATAGGGCCAAACCCGTCACCCAGATCGTCAGCGCCGAGGCCTGGGGTAGAGCAGACTGTGGCTTTACCTCGGTGTCCTACCAGCAAGGGGTCCTGTCTGCCACCATCCTCTATGAGATCCTGCTAGGGAAGGCCACCCTGTATGCTGTGCTGGTCAGCGCCCTTGTGTTGATGGCCATGGTCAAGAGAAAGGATTTC&#39;</span><span class="p">,</span> <span class="s1">&#39;non_templated&#39;</span><span class="p">:</span> <span class="s1">&#39;TACCTGCAGGCCCAGTAC&#39;</span><span class="p">},</span>
<span class="s1">&#39;input_type&#39;</span><span class="p">:</span> <span class="s1">&#39;aa&#39;</span><span class="p">,</span> <span class="s1">&#39;translation_offset&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<span class="s1">&#39;out_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;TCR&#39;</span><span class="p">,</span> <span class="s1">&#39;TRBV7-3*01&#39;</span><span class="p">,</span> <span class="s1">&#39;TRBJ1-1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;TRBC1*01&#39;</span><span class="p">,</span> <span class="s1">&#39;CASSYLQAQYTEAFF&#39;</span><span class="p">,</span> <span class="s1">&#39;TRBV7-3*01(L)&#39;</span><span class="p">],</span>
<span class="s1">&#39;stitched_nt&#39;</span><span class="p">:</span> <span class="s1">&#39;ATGGGCACCAGGCTCCTCTGCTGGGCAGCCCTGTGCCTCCTGGGGGCAGATCACACAGGTGCTGGAGTCTCCCAGACCCCCAGTAACAAGGTCACAGAGAAGGGAAAATATGTAGAGCTCAGGTGTGATCCAATTTCAGGTCATACTGCCCTTTACTGGTACCGACAAAGCCTGGGGCAGGGCCCAGAGTTTCTAATTTACTTCCAAGGCACGGGTGCGGCAGATGACTCAGGGCTGCCCAACGATCGGTTCTTTGCAGTCAGGCCTGAGGGATCCGTCTCTACTCTGAAGATCCAGCGCACAGAGCGGGGGGACTCAGCCGTGTATCTCTGTGCCAGCAGCTACCTGCAGGCCCAGTACACTGAAGCTTTCTTTGGACAAGGCACCAGACTCACAGTTGTAGAGGACCTGAACAAGGTGTTCCCACCCGAGGTCGCTGTGTTTGAGCCATCAGAAGCAGAGATCTCCCACACCCAAAAGGCCACACTGGTGTGCCTGGCCACAGGCTTCTTCCCCGACCACGTGGAGCTGAGCTGGTGGGTGAATGGGAAGGAGGTGCACAGTGGGGTCAGCACGGACCCGCAGCCCCTCAAGGAGCAGCCCGCCCTCAATGACTCCAGATACTGCCTGAGCAGCCGCCTGAGGGTCTCGGCCACCTTCTGGCAGAACCCCCGCAACCACTTCCGCTGTCAAGTCCAGTTCTACGGGCTCTCGGAGAATGACGAGTGGACCCAGGATAGGGCCAAACCCGTCACCCAGATCGTCAGCGCCGAGGCCTGGGGTAGAGCAGACTGTGGCTTTACCTCGGTGTCCTACCAGCAAGGGGTCCTGTCTGCCACCATCCTCTATGAGATCCTGCTAGGGAAGGCCACCCTGTATGCTGTGCTGGTCAGCGCCCTTGTGTTGATGGCCATGGTCAAGAGAAAGGATTTC&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">stitch</span></code> function returns a nested dictionary, containing various levels that relate to information about the rearrangement in question at different stages of its handling. These fields are described in the <a class="reference internal" href="output.html#output-label"><span class="std std-ref">stitchr output modes</span></a> page (although note that the raw <code class="docutils literal notranslate"><span class="pre">stitch()</span></code> function output is only a subset of the fields described there, as the individual scripts each add additional data post-stitching.</p>
<p>If users elect to do import <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> into their own pipelines we recommend that they familiarise themselves with the code, particularly how <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> is called in <code class="docutils literal notranslate"><span class="pre">thimble</span></code> and <code class="docutils literal notranslate"><span class="pre">gui_stitchr</span></code>. The should also validate their results using vanilla <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> and/or known TCR sequence controls. It is also recommended that users pay attention to the warnings produced (which most <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> scripts keep track of using the <code class="docutils literal notranslate"><span class="pre">warnings.catch_warnings()</span></code> function), which can be instructive even for properly stitched sequences.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="immunoglobulins.html" class="btn btn-neutral float-left" title="Stitching immunoglobulins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="warnings.html" class="btn btn-neutral float-right" title="stitchr warnings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jamie Heather.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>