<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>stitchr &#8212; stitchr  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="stitchr">
<h1>stitchr<a class="headerlink" href="#stitchr" title="Link to this heading">¶</a></h1>
<section id="stitch-together-tcr-coding-nucleotide-sequences-from-v-j-cdr3-information">
<h2>Stitch together TCR coding nucleotide sequences from V/J/CDR3 information<a class="headerlink" href="#stitch-together-tcr-coding-nucleotide-sequences-from-v-j-cdr3-information" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/stitchr-logo.png"><img alt="the stitchr logo (which is pretty neat, if I do say so myself)" class="align-center" src="_images/stitchr-logo.png" style="width: 521.6px; height: 168.0px;" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#quick-start-example">Quick start example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#gene-allele-default-behaviour">Gene/allele default behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#translation-sequences">Translation sequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#seamless-mode">Seamless mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#other-optional-arguments">Other optional arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#output-modes">Output modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#providing-a-partial-amino-acid-sequence">Providing a partial amino acid sequence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#a-note-on-cdr3-c-terminal-residues">A note on CDR3 C-terminal residues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputdata.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputdata.html#species-covered">Species covered</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputdata.html#generating-new-imgt-input-files">Generating new IMGT input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputdata.html#stitchr-data-formatting">Stitchr data formatting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputdata.html#codon-usage-files">Codon usage files</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputdata.html#preferred-allele-files">Preferred allele files</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputdata.html#skipping-constant-region-checks">Skipping constant region checks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thimble.html">Thimble</a><ul>
<li class="toctree-l2"><a class="reference internal" href="thimble.html#run-stitchr-high-throughput-on-multiple-and-paired-tcrs">Run <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> high-throughput on multiple and paired TCRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="thimble.html#example-usage">Example usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="thimble.html#optional-arguments">Optional arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guistitchr.html">GUI-stitchr</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunoglobulins.html">Stitching immunoglobulins</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">Importing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> for use in other Python scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="warnings.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html">Citing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html#licensing-information">Licensing information</a></li>
</ul>
</div>
<p>Sometimes you need a complete TCR nucleotide or amino acid sequence, but all you have is limited information. This script aims to generate a coding nucleotide sequence for a given rearrangement (e.g. for use when generating TCR expression vectors) in those situations.</p>
<p>The script takes the known V/J/CDR3 information, and uses that to pull out the relevant germline TCR nucleotide sequences and stitch them together. Its modular approach can be used for the automated generation of TCR sequences for gene synthesis and functional testing, or for TCR engineering through supplying modified germline sequences.</p>
<p>Out of the box, <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> works on all common jawed vertebrate TCR loci (alpha/beta/gamma/delta), for all species for which there is currently data available in IMGT.</p>
<section id="links">
<h3>Links<a class="headerlink" href="#links" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/JamieHeather/stitchr">stitchr on GitHub</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/stitchr/">stitchr on PyPI</a></p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">stitchr</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="inputdata.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> input data</a></li>
<li class="toctree-l1"><a class="reference internal" href="thimble.html">Thimble</a></li>
<li class="toctree-l1"><a class="reference internal" href="guistitchr.html">GUI-stitchr</a></li>
<li class="toctree-l1"><a class="reference internal" href="immunoglobulins.html">Stitching immunoglobulins</a></li>
<li class="toctree-l1"><a class="reference internal" href="importing.html">Importing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code> for use in other Python scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="warnings.html"><code class="docutils literal notranslate"><span class="pre">stitchr</span></code> warnings</a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html">Citing <code class="docutils literal notranslate"><span class="pre">stitchr</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="referencing.html#licensing-information">Licensing information</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Getting started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2023, Jamie Heather.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>