UUU 13.4(    91)  UCU 11.1(    75)  UAU  8.6(    58)  UGU  6.8(    46)
UUC 30.4(   206)  UCC 18.6(   126)  UAC 24.5(   166)  UGC 12.1(    82)
UUA  3.4(    23)  UCA  7.2(    49)  UAA  0.7(     5)  UGA  1.8(    12)
UUG  9.0(    61)  UCG  3.7(    25)  UAG  0.4(     3)  UGG 18.6(   126)

CUU  8.9(    60)  CCU 11.7(    79)  CAU  8.0(    54)  CGU  3.4(    23)
CUC 25.3(   171)  CCC 26.1(   177)  CAC 14.0(    95)  CGC  8.1(    55)
CUA  5.2(    35)  CCA 14.2(    96)  CAA 11.4(    77)  CGA  5.2(    35)
CUG 40.5(   274)  CCG  6.8(    46)  CAG 34.9(   236)  CGG  8.1(    55)

AUU  9.5(    64)  ACU 10.6(    72)  AAU 13.6(    92)  AGU 13.1(    89)
AUC 34.4(   233)  ACC 27.8(   188)  AAC 24.5(   166)  AGC 21.6(   146)
AUA  6.9(    47)  ACA 12.3(    83)  AAA 17.9(   121)  AGA  8.4(    57)
AUG 25.7(   174)  ACG  8.3(    56)  AAG 40.8(   276)  AGG 12.6(    85)

GUU  6.1(    41)  GCU 14.5(    98)  GAU 14.8(   100)  GGU 17.0(   115)
GUC 20.7(   140)  GCC 26.3(   178)  GAC 25.4(   172)  GGC 22.2(   150)
GUA  5.8(    39)  GCA 14.2(    96)  GAA 25.7(   174)  GGA 17.7(   120)
GUG 35.9(   243)  GCG  5.3(    36)  GAG 40.5(   274)  GGG 18.3(   124)
