UUU 14.0(    90)  UCU 13.4(    86)  UAU 11.2(    72)  UGU  8.7(    56)
UUC 26.0(   167)  UCC 24.2(   155)  UAC 19.8(   127)  UGC 14.3(    92)
UUA  5.3(    34)  UCA  8.6(    55)  UAA  1.1(     7)  UGA  3.1(    20)
UUG  9.5(    61)  UCG  4.2(    27)  UAG  0.6(     4)  UGG 15.6(   100)

CUU 11.7(    75)  CCU 16.7(   107)  CAU  6.4(    41)  CGU  3.3(    21)
CUC 23.4(   150)  CCC 22.8(   146)  CAC 13.7(    88)  CGC  8.3(    53)
CUA  9.7(    62)  CCA 15.4(    99)  CAA 13.1(    84)  CGA  7.3(    47)
CUG 46.0(   295)  CCG  8.1(    52)  CAG 34.3(   220)  CGG  9.2(    59)

AUU 12.3(    79)  ACU 12.2(    78)  AAU 12.8(    82)  AGU  8.6(    55)
AUC 26.7(   171)  ACC 23.5(   151)  AAC 25.1(   161)  AGC 19.8(   127)
AUA  4.8(    31)  ACA 12.3(    79)  AAA 23.4(   150)  AGA 10.9(    70)
AUG 17.6(   113)  ACG  4.5(    29)  AAG 32.6(   209)  AGG 11.1(    71)

GUU  9.0(    58)  GCU 19.3(   124)  GAU 16.4(   105)  GGU 10.1(    65)
GUC 18.4(   118)  GCC 33.2(   213)  GAC 27.9(   179)  GGC 28.7(   184)
GUA  5.5(    35)  GCA 12.5(    80)  GAA 26.5(   170)  GGA 14.8(    95)
GUG 30.6(   196)  GCG  7.3(    47)  GAG 36.3(   233)  GGG 16.2(   104)
