UUU 15.5(   294)  UCU 11.0(   210)  UAU 12.7(   242)  UGU  7.3(   138)
UUC 28.1(   534)  UCC 20.8(   395)  UAC 20.2(   383)  UGC 14.6(   277)
UUA  4.4(    84)  UCA  7.4(   140)  UAA  0.5(     9)  UGA  1.2(    23)
UUG 10.7(   203)  UCG  5.4(   103)  UAG  0.7(    14)  UGG 14.4(   274)

CUU  9.8(   186)  CCU 14.0(   267)  CAU  8.5(   162)  CGU  3.6(    68)
CUC 26.1(   496)  CCC 20.4(   387)  CAC 16.2(   308)  CGC 12.7(   241)
CUA  6.4(   121)  CCA 12.3(   233)  CAA 10.5(   200)  CGA  6.0(   114)
CUG 43.0(   817)  CCG  9.3(   176)  CAG 28.7(   546)  CGG 11.9(   226)

AUU 14.2(   270)  ACU 10.2(   193)  AAU 15.0(   286)  AGU  9.5(   181)
AUC 31.9(   606)  ACC 25.7(   488)  AAC 25.0(   475)  AGC 21.4(   406)
AUA  5.5(   104)  ACA 11.7(   223)  AAA 20.7(   394)  AGA  9.4(   178)
AUG 22.0(   419)  ACG  9.5(   181)  AAG 35.7(   679)  AGG 12.5(   238)

GUU  6.5(   124)  GCU 15.2(   288)  GAU 18.7(   356)  GGU  7.9(   150)
GUC 22.3(   424)  GCC 32.8(   624)  GAC 30.4(   577)  GGC 19.7(   375)
GUA  5.1(    96)  GCA 11.9(   226)  GAA 25.0(   475)  GGA 12.1(   230)
GUG 32.4(   616)  GCG  8.8(   168)  GAG 42.2(   803)  GGG 14.8(   282)
